#COMPOSE_IGNORE_ORPHANS=True
CONTAINER_NAME=tkf_web2.5
#APACHE_DIR=
APACHE_DIR_DEV=/var/wetterstation/webapp/src:/var/www/html
APACHE_CONF_FILE=/var/wetterstation/webapp/src/config/apache2.conf:/etc/apache2/apache2.conf
APP_LOG_DIR=/var/wetterstation/logs/webapp/:/var/www/html/logs/
#REMOTE_DBC_LOGFILE=
#LOCAL_DBC_LOGFILE=
STD_WEBSRV_PORT=80
STD_WEBSRV_SSL=443
